// ─────────────────────────────────────────────────────────────────────────────
// Secret Serverlet Example
//
// A `secret` serverlet runs its handler logic in a SEPARATE process. The
// orchestrator never contains the code — it only holds a mirror that relays
// calls over IPC. This is useful when you want to keep an implementation private
// or decoupled, and you get crash isolation for free.
//
// Here, `Vault` keeps a running balance and a private scoring rule. The balance
// logic and the "bonus" formula live entirely inside the secret_Vault binary,
// not in the orchestrator.
//
// Run it:   orchestrate run examples/secret_serverlet.orch
//
// Note: `print(...)` inside a secret serverlet goes to STDERR (its stdout is the
// IPC channel), so the serverlet's own debug lines won't mix with program output.
// ─────────────────────────────────────────────────────────────────────────────

serverlet Vault secret {
    // Private state — persists across calls, lives in the separate process.
    let balance = 0

    on deposit(amount: int) -> int {
        balance = balance + amount
        return balance
    }

    on withdraw(amount: int) -> bool {
        if balance < amount {
            return false
        }
        balance = balance - amount
        return true
    }

    on balance_of() -> int {
        return balance
    }

    // A "secret" formula the orchestrator never sees: 5% loyalty bonus on a deposit.
    on bonus(amount: int) -> float {
        let pct = 0.05
        return pct
    }

    on label(who: string) -> string {
        return "account: " + who
    }
}

orchestrator main() {
    let v = start Vault()

    print(v.label("alice"))

    // Deposits accumulate in the separate process — state persists across calls.
    print(to_string(v.deposit(100)))   // 100
    print(to_string(v.deposit(50)))    // 150
    print(to_string(v.balance_of()))   // 150

    // Withdrawals are validated by the secret logic.
    let ok = v.withdraw(200)           // false — insufficient funds
    if ok {
        print("withdrew 200")
    } else {
        print("withdraw 200 denied")
    }

    let ok2 = v.withdraw(120)          // true
    if ok2 {
        print("withdrew 120")
    }

    print(to_string(v.balance_of()))   // 30

    stop_orch()
}
