use module tasks: "./task_module"

// ─────────────────────────────────────────────────────────────────────────────
// Triggered Block — listens for high-priority alerts fired by the worker.
// Auto-registered on boot; no 'start' needed.
// ─────────────────────────────────────────────────────────────────────────────

let alert_handler = on high_priority_alert(task_id: int, title: string) {
    // Use the plain module helper function directly — no serverlet, zero overhead
    let label = tasks.priority_label(3)
    print("  [ALERT] " + label + " task #" + to_string(task_id) + " needs attention: " + title)
}

// ─────────────────────────────────────────────────────────────────────────────
// Automatic Process Block — the main worker loop.
// Auto-started because it is collected into procs[] by the orchestrator.
// ─────────────────────────────────────────────────────────────────────────────

let worker = automatic {
    print("=== Task Demo Starting ===")

    // Spawn the stateful TaskRegistry serverlet actor
    let registry = start tasks.TaskRegistry()

    // ── Submit a batch of tasks via the serverlet ──────────────────────────

    let id1 = registry.submit("Write unit tests", 1)
    let id2 = registry.submit("Fix login bug", 2)
    let id3 = registry.submit("Database outage recovery", 3)
    let id4 = registry.submit("Update documentation", 1)
    let id5 = registry.submit("Deploy hotfix to production", 3)

    // ── Use plain module functions directly (no actor, no await) ──────────

    // format_task and priority_label are plain fn — compiled inline, called directly
    let low_preview  = tasks.format_task(id1, "Write unit tests", 1)
    let high_preview = tasks.format_task(id3, "Database outage recovery", 3)
    print("  [Preview] " + low_preview)
    print("  [Preview] " + high_preview)

    // ── Query serverlet state ──────────────────────────────────────────────

    let total = registry.total()
    let urgent = registry.high_priority_total()

    print("  [Summary] " + to_string(total) + " tasks submitted, " + to_string(urgent) + " high priority")

    // ── Fire triggered events for any high-priority tasks ──────────────────

    trigger high_priority_alert(id3, "Database outage recovery")
    trigger high_priority_alert(id5, "Deploy hotfix to production")

    sleep(100)

    // Give triggered event handlers time to fire and print before we exit
    sleep(200)

    print("=== Task Demo Complete ===")
    stop_orch()
}

// ─────────────────────────────────────────────────────────────────────────────
// Orchestrator — manages the process lifecycle.
// The compiler auto-collects 'worker' into procs[] and starts it.
// 'alert_handler' is auto-registered as an event listener on boot.
// ─────────────────────────────────────────────────────────────────────────────

orchestrator main(procs: process[worker]) {
}
